PORT=3310
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PORT=5433
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=testDubbleG

MAIL_HOST=smtp.example.com
MAIL_USER=
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# optional
#MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST
